<html>
<head>
   <style>
     body{background: black;}
     .z{background: #ddd;margin: 20px;padding: 10px}
      h1{text-align: center; color: red;}
     .a{background-color:#676767;margin:20px;padding:10px}
     .b{background-color: #676767;margin: 20px;padding: 20px}
     .c{ background-color:#ddd; margin:20px; padding:20px}


      table caption{font-size:30px;color:green}
      table{width: 800px;border :4px solid red;}
      table td{text-align: center;border: 5px solid black}
      table th{border: 5px solid black}
      thead th{background: black;color: white;border:5px solid red;}
      .body td{background-color: red;border:3px solid black}
      tfoot td{background: black;  color: white;border:5px solid red}
      .d{background-color:green;}
      .e{background-color:orange ;}


      .compiler{background: #ddd;margin: 20px;padding: 10px}
       p{text-align: center;}
       .q{font-size: 100px;color: blue}
       .o{font-size: 50px;color:yellow}
       .m{font-size: 80px;color:pink}
       .p{font-size: 30px;color:green}
       .i{font-size: 90px;color:black}
       .l{font-size: 100px;color:purple}
       .v{font-size: 70px;color:red}
       .r{font-size: 50px;color:pink}


       form{background:#676767;margin: 15px;padding: 10px;}
       fieldset{background: white;margin: 10px;padding: 10px;border-color:black;}
       legend{background:#ddd;padding: 10px;border:1px solid black}
       textarea{width: 200px;height: 200px}
       iframe{width: 900px;height: 600px;border: 2px solid red}
       .x{background: #ddd;margin: 20px;padding: 20px ;text-align: center;}
       .ex{font-size: 20px ;color: black}
       .t{background: #ddd;margin: 20px ;padding: 20px;font-size: 20px}
       .end{background: #ddd;margin: 20px;padding: 20px;text-align: center;font-size: 30px}
   </style>
</head>

<body>
    <br><br>
                    <!--div1-->
    <div class="z">
    <h1>a special quotes makes your life</h1>
                   <!--div2-->
 <div class="a">
   <br>
    <p>
      <blockquote>there are <mark>only two ways</mark> to live your life.
         <ins>One is as though nothing is a miracle.</ins>
         <del>the other is as though everything is a miracle.</del>
      </blockquote>
    <br>
    <q>Albert Einstein</q>
    </p>
 </div>

                    <!--div3-->
 <div class="b">
   <br>
    <p>
     <blockquote>The important thing is not to stop questioning.couriosity has its own reason
         forexistence.One cannot helpbut be in awe when he contemplates the mysteries
         of elernity,of life,of the marvelous stucture of realty. itis enough if one tries
         merely to comprehend a little of this mystery each day.
      <br>
      <mark><q>Old Man's Advice to youth:'Never lose a holy curiosity'</q>
        Life Magazine(2<sup>nd</sup> of May 1955) P<sub>64</sub></mark>
      </blockquote>
      <br><br>
      <q>Albert Einstein</q>
    </p>
  </div>
</div>

                   <!--<table 1>-->

  </table>
                   <!--div4-->
  <div class="c">
     <table border="1">
      <caption>this is a table </caption>
      <thead>
        <tr>
          <th>old team</th>
          <th>Abubakr</th>
          <th> Fareed </th>
          <th>Yassa</th>
          <th>Aya</th>
          <th>Rana</th>
       </tr>
    </thead>
    <tbody class="body">
       <tr>
          <td>specifcation</td>
          <td>front-end developer</td>
          <td>back-end developer </td>
          <td>back-end developer </td>
          <td>front-end developer</td>
          <td>front-end developer</td>
      </tr>
    </tbody>
    <tfoot>
       <tr>
          <td>working with</td>
          <td>vue.js</td>
          <td>python</td>
          <td>php</td>
          <td>html5,css3 jQuery</td>
          <td>html5,css3 jQuery</td>
       </tr>
      </tfoot>
     </table>

                  <!--<table 2>-->

   <table border="1">
     <caption>web-team sections</caption>
     <colgroup>
        <col span="2" class="d">
        <col span="3" class="e">
      </colgroup>
      <tr>
         <th colspan="2">programming</th>
         <th colspan="3">webDesign</th>
     </tr>
     <tr>
         <td>php</td>
         <td>mySQL</td>
         <td>html</td>
         <td>css</td>
         <td>jQuery</td>
     </tr>
   </table>
  </div>
                  <!--div5-->
  <div class="compiler">
      <p><span class="q">c</span><span class="o">o</span><span class="m">m</span><span class="p">p</span><span class="i">i</span><span class="l">l</span><span class="v">e</span><span class="r">r</span></p>


              <!--form-->

  <form name="form">
   <fieldset>
       <legend>personal info</legend>
       <label>Username</label>
       <input type="text" placeholder="your name">
       <br><br><br>
       <lable>password</lable>
       <input type="password" placeholder="enter the password">
      <br>
      <br>
       <lable>Rememper me</label>
      <br>
       <input type="checkbox">
    </fieldset>
      <br>
      <br>
    <fieldset>

                 <!--choose-->
       <legend>other info</legend>
       <label>gender</label>
     <br>
       <input type="radio"name="gender">male
     <br>
       <input type="radio"name="gender">female
     <br>
     <hr>
       <label>browser</label>
     <br>
       <input type="radio"name="browser">firefox<br>
       <input type="radio"name="browser">chrome<br>
       <input type="radio"name="browser">safari<br>
     <br>
     <hr>
       <lable>profile image</lable>
     <br>
       <input type="file" >
     <br><br>
     <hr>
       <label>leave a message for us</label>
     <br>
       <textarea ></textarea>
     </fieldset>

     <fieldset>
       <legend>Deal with infos</legend>
       <select size="1">
       <option disabled>Now</option>
       <option>tomorrow</option>
       <option>After a week</option>
       </select>
       <input type="submit"value="send info">
       <input type="reset"value="delet info">
    </fieldset>
  </div>

                   <!--div6-->
  <div class="x">
    <iframe src="https://www.sohag-univ.edu.eg/faceng/?p=4941"></iframe>
  </div>
                 <!--div7-->
  <div class="t">
    <h1 class="ex">An example for a div code</h1>
      &nbsp;&nbsp; &lt; div class ="num_div" &gt;
    <br>
    <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type the here
    <br>
    <br>
     &nbsp;&nbsp;&lt;/div&gt;
  </div>

                <!--div8-->
  <div class="end">
     copyrights &copy; for compiler team.
  </div>

            <!--تم بحمد الله -->
  </div>
 </body>
</html>
