
<html>
<head>
<meta charset="utf-8">
<title>yara,first task</title>
     <style>
      div
      {
         width: 250px ;
         padding:10px ;
        background:#ddd;
        border:1px solid #LLL;
        margin:10px 0
      }
       span{
         background-color:red;
         margin:5px;
         padding:2px;
         font-size:25px;
         color:blue;
         width:200px;
       }
       .a{
         background-color:blue;
         margin:5px;
         padding:2px;
         font-size:25px;
         color:red;
         width:200px;
       }
       .Q{
         background-color:green;
         margin:10px;
         padding:10px;
         font-size:25px;
         color:blue;
         width:1200px
       }
        li{
         background-color:gray;
         margin:10px;
         padding:10px;
         font-size:25px;
         color:black;
         width:1100px
       }
       ul li{
         background-color:black ;
         margin:10px;
         padding:10px;
         font-size:25px;
         color:white;
         width:1000px
       }


     </style>
</head>
<body>

 <div class="noa">
      <h1 id="first">first div </h1>
      <p>image without title and link without target</p>
      <p>your img&link</p>
      <a href="https://www.google.com/?gws_rd=ssl"target="_blank">Google</a>
      <br>
      <br>
      <img src="google.jpg"width="200"height="200">
      <br>
      <p>user name</p>
      <input type="text"value="">
      <p>password</p>
      <input type="password"value="">
      <br> <br>
      <a href="#second">second div</a>

 </div>
 <div class="nob" >
      <h1 id="second">second div </h1>
      <p>image without title and link without target</p>
      <p>your img&link</p>
      <a href="https://twitter.com/login?lang=ar"target="_blank">twitter</a>
      <br><br>
      <img src="twitter.png" width="200"height="200">
      <br>
      <p>user name</p>
      <input type="text"value="">
      <p>password</p>
      <input type="password"value="">
      <br>
      <br>
      <a href="#first">first div</a>

 </div>
              <span>my name is yara</span>
              <span class="a">Iam an engineer</span>
              <span >i hope to become one of the best engineers</span>
                    <br>
                    <br>
<div class="Q">
       <p>my skills are:</p>
    <ol>
       <li>html &html5</li>
       <li>css & css3</li>
       <li> javascript
        <ul>
        <li>jquery</li>
        <li>bom</li>
        <li>dom</li>
        </ul>
      </li>
        <li>bootstrap</li>

   </ol>
 </div>

</html>
