<html>
<head>
   <title>yara webDesign</title>

  <style>
    body{background:#676767}
    h1{text-align:center;
      background:black;
      color:white;
      margin:40px;
      padding:20px;
      border:3px solid red
      }
    h2{text-align:center;
      background:gray;
      padding:20px;
      margin:40px;
      border:3px solid red
      }
      blockquote{background:white;padding:20px; border: 3px solid red}
      span {background:gray;padding:10px;border:3px solid red}
      #call{display: inline-block;margin-left: 7px;margin-right: 7px ;border: 2px solid red;padding: 5px}
      #Week{display: inline-block;margin-left: 7px;margin-right: 7px;border: 2px solid red; padding: 5px}
      #month{display: inline-block;margin-left: 7px;margin-right:7px;border: 2px solid red ;padding: 5px}
      legend{background:white; border:3px solid red;padding:5px}
      fieldset{background-color: white;}
     table,tr,td{border:5px solid black ;text-aling:center}
     thead{background-color:pink}
     tfoot{background-color:#dcdcdc}
     .a{background-color:white;padding: 30px}

  </style>

</head>
<body>
   <h1>REVIEW</h1>
   <h2>pharmacies 19011</h2>
   <blockquote>pharmacies 19011,<q>the most famous pharmacies in Egypt</q>,and contact <mark>number 19011<mark></blockquote>
     <br><br>

              <!-- form-->
    <form>
      <a href="www.facebook.com" id="call">call me</a>
      <a href="" id="Week">week offers</a>
      <a href="" id="month">month offers</a>



      <br><br><br>

      <fieldset>

      <legend>your data</legend>
      <label>Your name</label>
      <input type="text" placeholder="enter your namr">
     <br><br>
     <label>Mobile number</label>
     <input type="password" placeholder="enter your number">
     <br><br>
     <label>gender:</label>
     <br>
     <input type="radio" name="gender">male
     <input type="radio" name="gender">female
     <br><br>
     <label>Rememper me</label><br>
     <input type="checkbox" >
     <br><br><br>

     </fieldset>
     <br>
     <fieldset>
      <legend>your order </legend>
     <label>your order:</label><br><br>
     <textarea rows="10" cols="20"></textarea>
     <br><br>
     <label>product image :</label><br>
     <input type="file"><br><br>
     <input type="reset" value="resert"><br><br>
     </fieldset>
     <br><br>
     <fieldset>
     <table>
       <caption> opening times at the pharmacy</caption>
       <thead>
       <tr>
         <td>saturday</td>
         <td>sunday</td>
         <td>monday</td>
         <td>tuesday</td>
         <td>wednesday</td>
         <td>thursday</td>
         <td>friday</td>
       </tr>
     </thead>
     <tfoot>
       <tr>
         <td>24 h</td>
         <td>24 h</td>
         <td>24 h</td>
         <td>24 h</td>
         <td>24 h</td>
         <td>24 h</td>
         <td>9am - 12pm</td>
       </tr>
       </tfoot>
       </table>
    <br><br>
    <label>your opinion about the service: </label>
    <br>
    <input type="radio" name="opinion" >very good<br>
    <input type="radio" name="opinion" >good<br>
    <input type="radio" name="opinion" >bad<br>
    <input type="radio" name="opinion" >very bad<br>
    <br>
    <label>order delivery time</label><br>
    <select>
      <option disabled>right Now</option>
      <option>today</option>
      <option>tomorrow</option>
      <option>after tomorrow</option>

    </select>
    <br><br>
    <input type="submit" value="sign up"><br><br>
    </fieldset>
    </form>

    <div class="a">
      <ul>
        <li>cairo branches:</li>

        <ol>
        <li>  امام قصر عابدي</li>
        <li>دار القضاء2</li>
        <li>شبرا</li>
        <li> الزمالك</li>
        </ol>
      </ul>
      <p class="b">to contact us on facebook:</p>
      <a href="https://www.facebook.com/19011pharmacies/?epa=SEARCH_BOX">link page
        <br><br>
      <img src="19011.jpg" alt="pharmacy image">


    </div>

</body>

</html>
